
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00451AB8 Module: (samp-server.exe)

Registers:
EAX: 0x4D44415B	EBX: 0x02854F73	ECX: 0x7FFFFFFE	EDX: 0x0018EE3D
ESI: 0x0018EA90	EDI: 0x0018F26C	EBP: 0x00000000	ESP: 0x0018EC28
EFLAGS: 0x00010202

Stack:
+0000: 0x004B9D28   0x0018ED11   0x000001A0   0x00000001
+0010: 0x00000008   0x00000003   0x0100007F   0x0000E531
+0020: 0x00000000   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+0030: 0x00000000   0x00000008   0x00269BE0   0x00000003
+0040: 0x0045A5FE   0x004B9D28   0x0018ED00   0x00000001
+0050: 0x00000008   0x00000003   0x0100007F   0x0026E531
+0060: 0x00000000   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+0070: 0x00000000   0x0048E4BE   0x004B9D28   0x0018ED00
+0080: 0x00000001   0xDCE85E27   0x0018ECEC   0x0049CA9A
+0090: 0x0018ECCC   0x0018F26C   0x0018F258   0x0018F228
+00A0: 0x0018F254   0x0018EE3E   0x7FFFFFE9   0x0018EE28
+00B0: 0x00000042   0x004903B4   0x004B9D28   0x0018ED00
+00C0: 0x00000000   0x0018F23C   0x00490328   0x0018EE28
+00D0: 0x0018F254   0x0018F254   0x00000019   0x0018F254
+00E0: 0x00000000   0x0018ED11   0xFFFFFF01   0x00002C0F
+00F0: 0x6E795300   0x20786174   0x6F727265   0x6F432E72
+0100: 0x63657272   0x73752074   0x3A656761   0x65682F20
+0110: 0x5B206C61   0x79616C50   0x44497265   0x0FFFFF5D
+0120: 0x00000000   0x0FFFFFFF   0x00000000   0x00000008
+0130: 0x00260000   0x00000000   0x5EB2EB64   0x00000040

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77050000 - 0x771B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75880000 - 0x759C0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B90000 - 0x74C5F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C50000 - 0x76DF1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75090000 - 0x751E0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x657F0000 - 0x657F8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x71C40000 - 0x71C60000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x751E0000 - 0x7529E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x752A0000 - 0x753EE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x753F0000 - 0x75431000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E70000 - 0x76F78000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75480000 - 0x754CD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x71C20000 - 0x71C40000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F51000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74B00000 - 0x74B07000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74AC0000 - 0x74AFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71C00000 - 0x71C1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74A80000 - 0x74A9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A70000 - 0x74A79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75560000 - 0x7559E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74A10000 - 0x74A61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75060000 - 0x75085000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74F60000 - 0x75057000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5A560000 - 0x5A5C9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x5EB50000 - 0x5EC0F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5EB00000 - 0x5EB44000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x5E830000 - 0x5EAFA000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x5E750000 - 0x5E827000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x5E6C0000 - 0x5E745000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74B10000 - 0x74B87000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x71B70000 - 0x71B80000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x71B50000 - 0x71B64000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x71B30000 - 0x71B42000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x731E0000 - 0x73225000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73860000 - 0x738DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x71B20000 - 0x71B29000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x731C0000 - 0x731C7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5E680000 - 0x5E6BD000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00580000 - 0x0058C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5CEA0000 - 0x5CF3B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x5E670000 - 0x5E675000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x745D0000 - 0x745EE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74530000 - 0x74538000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x058E4BFA Module: (Unknown)

Registers:
EAX: 0x00000000	EBX: 0x00000004	ECX: 0x0000FFFF	EDX: 0x03E30508
ESI: 0x0018F1D0	EDI: 0x0018F274	EBP: 0x4140003B	ESP: 0x00515D00
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0205D590   0x0FC10002   0x0100007F
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x058E580E   0x0100007F   0x000000AA
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000002   0x000023F0   0x00000602   0x00000006
+0070: 0x00000002   0x00000001   0x02051320   0x00000000
+0080: 0x02051360   0x02051360   0x00000000   0x00000000
+0090: 0x00516020   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000000
+00C0: 0x00000000   0x00000FA0   0xFFFFFFFF   0xFFFFFFFF
+00D0: 0x00000000   0x00000000   0x00000000   0x00000FA0
+00E0: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000000
+00F0: 0x00000000   0x00000FA0   0xFFFFFFFF   0xFFFFFFFF
+0100: 0x00000000   0x00000000   0x00000000   0x00000FA0
+0110: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000FA0   0xFFFFFFFF   0xFFFFFFFF
+0130: 0x00000000   0x00000000   0x00000000   0x00000FA0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77050000 - 0x771B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75880000 - 0x759C0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B90000 - 0x74C5F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C50000 - 0x76DF1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75090000 - 0x751E0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x69500000 - 0x69508000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x748A0000 - 0x748C0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x751E0000 - 0x7529E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x752A0000 - 0x753EE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x753F0000 - 0x75431000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E70000 - 0x76F78000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75480000 - 0x754CD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73CD0000 - 0x73CF0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F51000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74B00000 - 0x74B07000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74AC0000 - 0x74AFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71C00000 - 0x71C1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74A80000 - 0x74A9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A70000 - 0x74A79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75560000 - 0x7559E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74A10000 - 0x74A61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75060000 - 0x75085000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74F60000 - 0x75057000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x59A10000 - 0x59A79000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x78630000 - 0x786EF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x0F700000 - 0x0F744000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F820000 - 0x0FAEA000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x0F4D0000 - 0x0F5A7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0F0E0000 - 0x0F165000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74B10000 - 0x74B87000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74840000 - 0x74850000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73300000 - 0x73314000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x732E0000 - 0x732F2000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x731E0000 - 0x73225000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73860000 - 0x738DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74640000 - 0x74649000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x731C0000 - 0x731C7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x50AB0000 - 0x50AED000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00360000 - 0x0036C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5A120000 - 0x5A1BB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x617A0000 - 0x617A5000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x745D0000 - 0x745EE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74530000 - 0x74538000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0xE8C35959 Module: (Unknown)

Registers:
EAX: 0x02994DC0	EBX: 0x029782D0	ECX: 0x0000006E	EDX: 0x00000070
ESI: 0x02994DB8	EDI: 0x001F0000	EBP: 0x1024448B	ESP: 0x0049B53D
EFLAGS: 0x00010246

Stack:
+0000: 0x0000394C   0x04244C8B   0xC3144889   0x00393FE8
+0010: 0x14488B00   0x43FDC969   0xC1810003   0x00269EC3
+0020: 0x8B144889   0x10E8C1C1   0x007FFF25   0x30A1C300
+0030: 0x85004E5C   0xFF0274C0   0x11E856D0   0x8B000039
+0040: 0x75F685F0   0xE8106A08   0x00001568   0xB5E85659
+0050: 0x5900003A   0x082474FF   0xC1B015FF   0x6A5E004A
+0060: 0xA308680C   0x0CE8004B   0xFF00001C   0x4E604435
+0070: 0x2015FF00   0x8B00515F   0x75F685F0   0x08758B26
+0080: 0x4435FF56   0xFF004E60   0x515F2415   0x75C08500
+0090: 0xE8106A08   0x0000151C   0xB415FF59   0x89004AC1
+00A0: 0x8B16EB06   0x488B0845   0x4C4E894C   0x8950488B
+00B0: 0xE850504E   0xFFFFD7B1   0x5C2CA159   0xC085004E
+00C0: 0xD0FF0274   0x00FC6583   0xFF5076FF   0xE8504C56
+00D0: 0xFFFFFF5A   0x8BEC458B   0x89098B08   0x5150E44D
+00E0: 0x008115E8   0xC3595900   0xFFE8658B   0x73E8E475
+00F0: 0xCC00000A   0x53EC8B55   0x107D8B57   0xFF85DB33
+0100: 0x67E80F75   0xC7000040   0x00001600   0xEBC03300
+0110: 0x8C68566A   0x6A000000   0x0061E801   0xF08B0000
+0120: 0x5959F685   0xE8564074   0x00003811   0x8314458B
+0130: 0x89FF044E   0x458B5046   0x59C0851C   0x754C7E89

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77050000 - 0x771B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75880000 - 0x759C0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B90000 - 0x74C5F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C50000 - 0x76DF1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75090000 - 0x751E0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6C2D0000 - 0x6C2D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x748A0000 - 0x748C0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x751E0000 - 0x7529E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x752A0000 - 0x753EE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x753F0000 - 0x75431000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E70000 - 0x76F78000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75480000 - 0x754CD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73CD0000 - 0x73CF0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F51000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74B00000 - 0x74B07000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74AC0000 - 0x74AFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71C00000 - 0x71C1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74A80000 - 0x74A9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A70000 - 0x74A79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75560000 - 0x7559E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74A10000 - 0x74A61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75060000 - 0x75085000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74F60000 - 0x75057000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x59A40000 - 0x59AA9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x69750000 - 0x6980F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69700000 - 0x69744000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F520000 - 0x0F7EA000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x0F8D0000 - 0x0F9A7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x69670000 - 0x696F5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74B10000 - 0x74B87000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74840000 - 0x74850000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73300000 - 0x73314000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x732E0000 - 0x732F2000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x731E0000 - 0x73225000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73860000 - 0x738DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74640000 - 0x74649000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x731C0000 - 0x731C7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5EBE0000 - 0x5EC28000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x74650000 - 0x746C1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x73D70000 - 0x73E5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00590000 - 0x0059C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5AF60000 - 0x5AFFB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x69660000 - 0x69665000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x745D0000 - 0x745EE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74530000 - 0x74538000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77098F61 Module: (ntdll.dll)

Registers:
EAX: 0x0000006E	EBX: 0x02996DC0	ECX: 0x00000070	EDX: 0x02994DC0
ESI: 0x02994DB8	EDI: 0x001F0000	EBP: 0x0018FFEC	ESP: 0x0018FFE4
EFLAGS: 0x00010246

Stack:
+0000: 0xFFFFFFFF   0x7708DAC9   0x00000000   0x00000000
+0010: 0x0049CB3A   0x7FFDE000   0x00000000   0x78746341
+0020: 0x00000020   0x00000001   0x0000330C   0x000000DC
+0030: 0x00000000   0x00000020   0x00000000   0x00000014
+0040: 0x00000001   0x00000007   0x00000034   0x0000017C
+0050: 0x00000001   0x00000000   0x00000000   0x00000000
+0060: 0x00000000   0x00000000   0x00000002   0x1A26EF4E
+0070: 0x00000298   0x00000044   0x000002E0   0x00000260
+0080: 0x00000000   0xF33271BA   0x00000540   0x0000004A
+0090: 0x0000058C   0x0000031E   0x00000000   0x2D59495B
+00A0: 0x000008AC   0x00000032   0x000008E0   0x00000300
+00B0: 0x00000000   0x32CEEACD   0x00000BE0   0x00000042
+00C0: 0x00000C24   0x00000336   0x00000000   0x38505FC8
+00D0: 0x00000F5C   0x0000005E   0x00000FBC   0x00000368
+00E0: 0x00000000   0xB1280544   0x00001324   0x00000056
+00F0: 0x0000137C   0x00000398   0x00000010   0x00000009
+0100: 0x000000EC   0x00000002   0x00000001   0x0000017C
+0110: 0x000015D0   0x00000001   0x00000002   0x0000174C
+0120: 0x000007A0   0x00000001   0x00000003   0x00001EEC
+0130: 0x00000E8C   0x00000001   0x00000004   0x00002D78

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77050000 - 0x771B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75880000 - 0x759C0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x74B90000 - 0x74C5F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C50000 - 0x76DF1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75090000 - 0x751E0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6C2D0000 - 0x6C2D8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x748A0000 - 0x748C0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x751E0000 - 0x7529E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x752A0000 - 0x753EE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x753F0000 - 0x75431000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E70000 - 0x76F78000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75480000 - 0x754CD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x73CD0000 - 0x73CF0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x74EA0000 - 0x74F51000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x74B00000 - 0x74B07000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74AC0000 - 0x74AFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x71C00000 - 0x71C1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74A80000 - 0x74A9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74A70000 - 0x74A79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75560000 - 0x7559E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74A10000 - 0x74A61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75060000 - 0x75085000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x74F60000 - 0x75057000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x59A40000 - 0x59AA9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x69750000 - 0x6980F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x69700000 - 0x69744000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F520000 - 0x0F7EA000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x0F8D0000 - 0x0F9A7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x69670000 - 0x696F5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74B10000 - 0x74B87000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74840000 - 0x74850000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73300000 - 0x73314000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x732E0000 - 0x732F2000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x731E0000 - 0x73225000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x73860000 - 0x738DC000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74640000 - 0x74649000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x731C0000 - 0x731C7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x5EBE0000 - 0x5EC28000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x74650000 - 0x746C1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x73D70000 - 0x73E5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00590000 - 0x0059C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5AF60000 - 0x5AFFB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x69660000 - 0x69665000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x745D0000 - 0x745EE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74530000 - 0x74538000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0FEBA017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x00322D40	EDX: 0x0062D600
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F368
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x00322D40   0x0062D6AC   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x005F0000   0x00322D40   0x00669E60
+0040: 0x00000000   0x00322D40   0x0018F538   0x776A893C
+0050: 0x00000001   0x00669E68   0x000007FF   0x7769EE41
+0060: 0xFD9DE5C2   0x0FEBCD4B   0x00322D40   0x00322D40
+0070: 0x00000000   0x0062D6AC   0x0061CE90   0x0018F670
+0080: 0x602FDD99   0x00000000   0x00000000   0x0062D6AC
+0090: 0x0062D6DC   0x00000000   0x459D2832   0x0062D6C4
+00A0: 0x0062D6F4   0x01D4056C   0x338D3284   0x01D4066C
+00B0: 0x338D3284   0x01D4066C   0xC30002C1   0x00000000
+00C0: 0x00010000   0x00000000   0x00000020   0x00000018
+00D0: 0x00000000   0x005F00C0   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00780000
+00F0: 0x36000630   0x00620062   0x00720065   0x002E0079
+0100: 0x006D0061   0x005F00C0   0x00000000   0x005F0000
+0110: 0x00000000   0x7769EE41   0x9AF3A816   0x00000080
+0120: 0x0000071E   0x005F0000   0x006D0061   0x00000078
+0130: 0x00000000   0x00000000   0x005F71F0   0x9AF3A992

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77660000 - 0x777C8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757B0000 - 0x758F0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D00000 - 0x76DCF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AB0000 - 0x76C51000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75660000 - 0x757B0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x60EB0000 - 0x60EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DF90000 - 0x6DFB0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x755A0000 - 0x7565E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x753C0000 - 0x7550E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76F30000 - 0x76F71000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E20000 - 0x76F28000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x772E0000 - 0x7732D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6DEE0000 - 0x6DF00000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x750B0000 - 0x75161000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x774F0000 - 0x774F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76CC0000 - 0x76CFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x70A00000 - 0x70A1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75090000 - 0x750AD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75080000 - 0x75089000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77330000 - 0x7736E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75020000 - 0x75071000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76C80000 - 0x76CA5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773F0000 - 0x774E7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x54740000 - 0x547A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x60420000 - 0x604DF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x603D0000 - 0x60414000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0FEB0000 - 0x1017A000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x602F0000 - 0x603C7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x53B60000 - 0x53BE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75520000 - 0x75597000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x70810000 - 0x70820000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D880000 - 0x6D894000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D860000 - 0x6D872000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x70F50000 - 0x70F95000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x710D0000 - 0x7114C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6D850000 - 0x6D859000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x70C60000 - 0x70C67000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x602A0000 - 0x602E8000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6FFA0000 - 0x70011000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6FEB0000 - 0x6FF9E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x00330000 - 0x0033D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00350000 - 0x0035C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x54C60000 - 0x54CFB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x60290000 - 0x60295000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x71680000 - 0x7169E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71670000 - 0x71678000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x0000006E	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x06057380	EBP: 0x00000000	ESP: 0x0018F758
EFLAGS: 0x00010202

Stack:
+0000: 0x0000006E   0x00000000   0x06057370   0x0018F780
+0010: 0x00000001   0x0040575F   0x00000001   0x0000000A
+0020: 0x0058EDE8   0x00000010   0x0018F7C4   0x004010B6
+0030: 0x0058EDE8   0x06057380   0x006483E8   0x6041BEB2
+0040: 0x0058EDE8   0x0000000A   0x0018F838   0x06057370
+0050: 0x04320A68   0x0058EDE8   0x00000000   0x0058EDE8
+0060: 0x01D2D6E8   0x00017A4C   0x0000000A   0x0018F7D8
+0070: 0x604239E2   0x0018F7B0   0x0018F838   0x06057370
+0080: 0x0018F830   0x60425E26   0x0058EDE8   0x0000000A
+0090: 0x0018F838   0x06057370   0x00000006   0x00000006
+00A0: 0x006483E8   0x00020E38   0x04308020   0x0018F85C
+00B0: 0x0018F838   0x00000000   0x0430901C   0x01D29734
+00C0: 0x01D2D71C   0x04329E54   0x01D29734   0x01D2D6E8
+00D0: 0x01D2D510   0x01D2D51C   0x0018F864   0x6041BF3F
+00E0: 0x00000001   0x0018F8F0   0x00000006   0x00000006
+00F0: 0x0058EDE8   0x00000005   0x00000001   0x0058EDE8
+0100: 0x00000000   0x00000008   0x00000006   0x0018F874
+0110: 0x60423A0E   0x0018F8F0   0x0018F850   0x0018F894
+0120: 0x602A51B9   0x0058EDE8   0x0018F8F0   0x00000006
+0130: 0x027D2008   0x00000002   0x0018FA48   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77660000 - 0x777C8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757B0000 - 0x758F0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D00000 - 0x76DCF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AB0000 - 0x76C51000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75660000 - 0x757B0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x60EB0000 - 0x60EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DF90000 - 0x6DFB0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x755A0000 - 0x7565E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x753C0000 - 0x7550E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76F30000 - 0x76F71000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E20000 - 0x76F28000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x772E0000 - 0x7732D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6DEE0000 - 0x6DF00000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x750B0000 - 0x75161000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x774F0000 - 0x774F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76CC0000 - 0x76CFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x70A00000 - 0x70A1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75090000 - 0x750AD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75080000 - 0x75089000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77330000 - 0x7736E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75020000 - 0x75071000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76C80000 - 0x76CA5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773F0000 - 0x774E7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x54740000 - 0x547A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x60340000 - 0x603FF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x602F0000 - 0x60334000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F0B0000 - 0x0F37A000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x50060000 - 0x50137000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x53B60000 - 0x53BE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75520000 - 0x75597000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x70810000 - 0x70820000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D880000 - 0x6D894000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D860000 - 0x6D872000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x70F50000 - 0x70F95000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x710D0000 - 0x7114C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6D850000 - 0x6D859000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x70C60000 - 0x70C67000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x602A0000 - 0x602E8000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6FFA0000 - 0x70011000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6FEB0000 - 0x6FF9E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00550000 - 0x0055C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x54C60000 - 0x54CFB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x60290000 - 0x60295000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x71680000 - 0x7169E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71670000 - 0x71678000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0040531E Module: (samp-server.exe)

Registers:
EAX: 0x00000024	EBX: 0x0000006E	ECX: 0x00000020	EDX: 0x7FFDD000
ESI: 0x00000000	EDI: 0x05DBB380	EBP: 0x00000000	ESP: 0x0018F758
EFLAGS: 0x00010202

Stack:
+0000: 0x0000006E   0x00000000   0x05DBB370   0x0018F780
+0010: 0x00000001   0x0040575F   0x00000001   0x0000000A
+0020: 0x0282DCB8   0x00000010   0x0018F7C4   0x004010B6
+0030: 0x0282DCB8   0x05DBB380   0x02278028   0x6041BEB2
+0040: 0x0282DCB8   0x0000000A   0x0018F838   0x05DBB370
+0050: 0x04084A68   0x0282DCB8   0x00000000   0x0282DCB8
+0060: 0x01D2D6E8   0x00017A4C   0x0000000A   0x0018F7D8
+0070: 0x604239E2   0x0018F7B0   0x0018F838   0x05DBB370
+0080: 0x0018F830   0x60425E26   0x0282DCB8   0x0000000A
+0090: 0x0018F838   0x05DBB370   0x00000006   0x00000006
+00A0: 0x02278028   0x00020E38   0x0406C020   0x0018F85C
+00B0: 0x0018F838   0x00000000   0x0406D01C   0x01D29734
+00C0: 0x01D2D71C   0x0408DE54   0x01D29734   0x01D2D6E8
+00D0: 0x01D2D510   0x01D2D51C   0x0018F864   0x6041BF3F
+00E0: 0x00000001   0x0018F8F0   0x00000006   0x00000006
+00F0: 0x0282DCB8   0x00000005   0x00000001   0x0282DCB8
+0100: 0x00000000   0x00000008   0x00000006   0x0018F874
+0110: 0x60423A0E   0x0018F8F0   0x0018F850   0x0018F894
+0120: 0x602A51B9   0x0282DCB8   0x0018F8F0   0x00000006
+0130: 0x02772008   0x00000002   0x0018FA48   0xFFFFFFFF

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77660000 - 0x777C8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x757B0000 - 0x758F0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76D00000 - 0x76DCF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75AB0000 - 0x76C51000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75660000 - 0x757B0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x60EB0000 - 0x60EB8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6DF90000 - 0x6DFB0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x755A0000 - 0x7565E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x753C0000 - 0x7550E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76F30000 - 0x76F71000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76E20000 - 0x76F28000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x772E0000 - 0x7732D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6DEE0000 - 0x6DF00000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x750B0000 - 0x75161000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x774F0000 - 0x774F7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76CC0000 - 0x76CFA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x70A00000 - 0x70A1F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75090000 - 0x750AD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75080000 - 0x75089000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x77330000 - 0x7736E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x75020000 - 0x75071000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76C80000 - 0x76CA5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x773F0000 - 0x774E7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x54740000 - 0x547A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x60340000 - 0x603FF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x602F0000 - 0x60334000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F8C0000 - 0x0FB8A000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x50060000 - 0x50137000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x53B60000 - 0x53BE5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75520000 - 0x75597000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x70810000 - 0x70820000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6D880000 - 0x6D894000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6D860000 - 0x6D872000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x70F50000 - 0x70F95000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x710D0000 - 0x7114C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6D850000 - 0x6D859000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x70C60000 - 0x70C67000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x602A0000 - 0x602E8000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6FFA0000 - 0x70011000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6FEB0000 - 0x6FF9E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x01D90000 - 0x01D9C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x54C60000 - 0x54CFB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x60290000 - 0x60295000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x71680000 - 0x7169E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x71670000 - 0x71678000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x641AA017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x003A2900	EDX: 0x00740700
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F348
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x003A2900   0x007407E4   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00700000   0x003A2900   0x0079DBA0
+0040: 0x00000000   0x003A2900   0x0018F518   0x7746893C
+0050: 0x00000001   0x0079DBA8   0x000007FF   0x7745EE41
+0060: 0x966A5F4E   0x641ACD4B   0x003A2900   0x003A2900
+0070: 0x00000000   0x007407E4   0x0072FFC8   0x0018F650
+0080: 0x640CDD99   0x00000000   0x00000000   0x007407E4
+0090: 0x00740814   0x00000000   0x113AD77B   0x007407FC
+00A0: 0x0074082C   0x01D406BA   0xD12466CF   0x01D406D7
+00B0: 0xD12466CF   0x01D406D7   0x25000A2F   0x00000000
+00C0: 0x00010000   0x00000000   0x00000020   0x00000018
+00D0: 0x00000000   0x007000C0   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00780000
+00F0: 0x82000A88   0x00620062   0x00720065   0x002E0079
+0100: 0x006D0061   0x007000C0   0x00000000   0x00700000
+0110: 0x00000000   0x7745EE41   0x8571A7CE   0x0018F4F8
+0120: 0x00000B76   0x00000000   0x0018F4BC   0x77462102
+0130: 0x0018F518   0x00000018   0x0018F4C8   0x00707B88

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77420000 - 0x77588000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76530000 - 0x76670000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75220000 - 0x752EF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75380000 - 0x76521000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x76B40000 - 0x76C90000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x6A480000 - 0x6A488000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72850000 - 0x72870000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76870000 - 0x7692E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76670000 - 0x767BE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x772F0000 - 0x77331000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x76D80000 - 0x76E88000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x767C0000 - 0x7680D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72830000 - 0x72850000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x76CC0000 - 0x76D71000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76EE0000 - 0x76EE7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x74E70000 - 0x74EAA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72810000 - 0x7282F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74E50000 - 0x74E6D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74E40000 - 0x74E49000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75060000 - 0x7509E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74DE0000 - 0x74E31000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76C90000 - 0x76CB5000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x770A0000 - 0x77197000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5D410000 - 0x5D479000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x644C0000 - 0x6457F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x64470000 - 0x644B4000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x641A0000 - 0x6446A000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x640C0000 - 0x64197000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x64030000 - 0x640B5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74FC0000 - 0x75037000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72780000 - 0x72790000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72760000 - 0x72774000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72740000 - 0x72752000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73DA0000 - 0x73DE5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x743C0000 - 0x7443C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72730000 - 0x72739000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73D80000 - 0x73D87000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x63FE0000 - 0x64028000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6B7D0000 - 0x6B841000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6B6E0000 - 0x6B7CE000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00340000 - 0x0034C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5C720000 - 0x5C7BB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x67850000 - 0x67855000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x749A0000 - 0x749BE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74900000 - 0x74908000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0F3AA017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x01CB2900	EDX: 0x001F0700
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F348
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x01CB2900   0x001F074C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x001B0000   0x01CB2900   0x0024D300
+0040: 0x00000000   0x01CB2900   0x0018F518   0x7759893C
+0050: 0x00000001   0x0024D308   0x000007FF   0x7758EE41
+0060: 0x7BF99C1D   0x0F3ACD4B   0x01CB2900   0x01CB2900
+0070: 0x00000000   0x001F074C   0x001DFF30   0x0018F650
+0080: 0x0FE4DD99   0x00000000   0x00000000   0x001F074C
+0090: 0x001F077C   0x00000000   0x113AD77B   0x001F0764
+00A0: 0x001F0794   0x01D406BA   0xD12466CF   0x01D406D7
+00B0: 0xD12466CF   0x01D406D7   0x1B000A11   0x00000000
+00C0: 0x00010000   0x00000000   0x00000020   0x00000018
+00D0: 0x00000000   0x001B00C0   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00780000
+00F0: 0x1B000A11   0x00620062   0x00720065   0x002E0079
+0100: 0x006D0061   0x001B00C0   0x00000000   0x001B0000
+0110: 0x00000000   0x7758EE41   0x03C51B74   0x0018F4F8
+0120: 0x00000A8A   0x00000000   0x0018F4BC   0x77592102
+0130: 0x0018F518   0x00000018   0x0018F4C8   0x001B7B40

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75020000 - 0x75160000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75720000 - 0x757EF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CF0000 - 0x76E91000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77330000 - 0x77480000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x66380000 - 0x66388000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72930000 - 0x72950000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75480000 - 0x7553E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75800000 - 0x7594E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77131000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75950000 - 0x75A58000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x753B0000 - 0x753FD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72910000 - 0x72930000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77030000 - 0x770E1000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76EA0000 - 0x76EA7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75A90000 - 0x75ACA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x728F0000 - 0x7290F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74F80000 - 0x74F9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F70000 - 0x74F79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756E0000 - 0x7571E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F10000 - 0x74F61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74FF0000 - 0x75015000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75540000 - 0x75637000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5BCD0000 - 0x5BD39000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x781A0000 - 0x7825F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x776E0000 - 0x77724000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F3A0000 - 0x0F66A000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x0FE40000 - 0x0FF17000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0F6F0000 - 0x0F775000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75400000 - 0x75477000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72860000 - 0x72870000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72840000 - 0x72854000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72820000 - 0x72832000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x744A0000 - 0x744E5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x744F0000 - 0x7456C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72810000 - 0x72819000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74440000 - 0x74447000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x01CC0000 - 0x01D08000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5B000000 - 0x5B071000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x57440000 - 0x5752E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x01C80000 - 0x01C8C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5D630000 - 0x5D6CB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x561B0000 - 0x561B5000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74AEE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74A30000 - 0x74A38000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0xE8C35959 Module: (Unknown)

Registers:
EAX: 0x02647E80	EBX: 0x004B5B78	ECX: 0x00000000	EDX: 0x77719670
ESI: 0x02647E80	EDI: 0x0018FD04	EBP: 0x1024448B	ESP: 0x0049B53D
EFLAGS: 0x00010202

Stack:
+0000: 0x0000394C   0x04244C8B   0xC3144889   0x00393FE8
+0010: 0x14488B00   0x43FDC969   0xC1810003   0x00269EC3
+0020: 0x8B144889   0x10E8C1C1   0x007FFF25   0x30A1C300
+0030: 0x85004E5C   0xFF0274C0   0x11E856D0   0x8B000039
+0040: 0x75F685F0   0xE8106A08   0x00001568   0xB5E85659
+0050: 0x5900003A   0x082474FF   0xC1B015FF   0x6A5E004A
+0060: 0xA308680C   0x0CE8004B   0xFF00001C   0x4E604435
+0070: 0x2015FF00   0x8B00515F   0x75F685F0   0x08758B26
+0080: 0x4435FF56   0xFF004E60   0x515F2415   0x75C08500
+0090: 0xE8106A08   0x0000151C   0xB415FF59   0x89004AC1
+00A0: 0x8B16EB06   0x488B0845   0x4C4E894C   0x8950488B
+00B0: 0xE850504E   0xFFFFD7B1   0x5C2CA159   0xC085004E
+00C0: 0xD0FF0274   0x00FC6583   0xFF5076FF   0xE8504C56
+00D0: 0xFFFFFF5A   0x8BEC458B   0x89098B08   0x5150E44D
+00E0: 0x008115E8   0xC3595900   0xFFE8658B   0x73E8E475
+00F0: 0xCC00000A   0x53EC8B55   0x107D8B57   0xFF85DB33
+0100: 0x67E80F75   0xC7000040   0x00001600   0xEBC03300
+0110: 0x8C68566A   0x6A000000   0x0061E801   0xF08B0000
+0120: 0x5959F685   0xE8564074   0x00003811   0x8314458B
+0130: 0x89FF044E   0x458B5046   0x59C0851C   0x754C7E89

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\samp\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75020000 - 0x75160000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75720000 - 0x757EF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CF0000 - 0x76E91000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77330000 - 0x77480000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x66380000 - 0x66388000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72930000 - 0x72950000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75480000 - 0x7553E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75800000 - 0x7594E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77131000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75950000 - 0x75A58000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x753B0000 - 0x753FD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72910000 - 0x72930000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77030000 - 0x770E1000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76EA0000 - 0x76EA7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75A90000 - 0x75ACA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x728F0000 - 0x7290F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74F80000 - 0x74F9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F70000 - 0x74F79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756E0000 - 0x7571E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F10000 - 0x74F61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74FF0000 - 0x75015000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75540000 - 0x75637000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5BCD0000 - 0x5BD39000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x78300000 - 0x783BF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x0F940000 - 0x0F984000	(C:\Users\div\Desktop\samp\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x022F0000 - 0x025BA000	(C:\Users\div\Desktop\samp\LIBMYSQL.dll)
MSVCR110.dll	A: 0x0FE50000 - 0x0FF27000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0F660000 - 0x0F6E5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75400000 - 0x75477000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72860000 - 0x72870000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72840000 - 0x72854000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72820000 - 0x72832000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x744A0000 - 0x744E5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x744F0000 - 0x7456C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72810000 - 0x72819000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74440000 - 0x74447000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x776E0000 - 0x77728000	(C:\Users\div\Desktop\samp\plugins\streamer.DLL)
MSVCP120.dll	A: 0x5B000000 - 0x5B071000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x57440000 - 0x5752E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\samp\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00340000 - 0x0034C000	(C:\Users\div\Desktop\samp\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5D630000 - 0x5D6CB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x561B0000 - 0x561B5000	(C:\Users\div\Desktop\samp\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74AEE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74A30000 - 0x74A38000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046D98E Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x58449670
ESI: 0x00000000	EDI: 0x0018FCE0	EBP: 0x00000000	ESP: 0x0018FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x004B5B54   0x0018FCE0   0x00000000
+0010: 0x00000000   0x00000000   0x00465F96   0x00000000
+0020: 0x00000001   0x003C9BB8   0x75048538   0x7503D03E
+0030: 0x00000000   0x00000000   0x027FDFA8   0x0048F482
+0040: 0x75048538   0x75048508   0x00000000   0x00000000
+0050: 0x00000800   0x00000000   0x0018FD29   0x00000001
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x003C8B68   0x022FF020   0x00000000   0x00467F87
+0090: 0x022FF020   0x00000000   0x00377F89   0x00000000
+00A0: 0x0018FE28   0x5BCA1BD3   0x0018FDF8   0x78BE494B
+00B0: 0x003C8B68   0x003C92B4   0x5BCA1D2F   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x022FF020   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\IGCNR\samp-server.exe)
ntdll.dll	A: 0x77550000 - 0x776B8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75020000 - 0x75160000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75720000 - 0x757EF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75CF0000 - 0x76E91000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x77330000 - 0x77480000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x67840000 - 0x67848000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74DA0000 - 0x74DC0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75480000 - 0x7553E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x75800000 - 0x7594E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x770F0000 - 0x77131000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x75950000 - 0x75A58000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x753B0000 - 0x753FD000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74B30000 - 0x74B50000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77030000 - 0x770E1000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76EA0000 - 0x76EA7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75A90000 - 0x75ACA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x728F0000 - 0x7290F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74F80000 - 0x74F9D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74F70000 - 0x74F79000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x756E0000 - 0x7571E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74F10000 - 0x74F61000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x74FF0000 - 0x75015000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75540000 - 0x75637000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5BA80000 - 0x5BAE9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x58E00000 - 0x58EBF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x5BCA0000 - 0x5BCE4000	(C:\Users\div\Desktop\IGCNR\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x58540000 - 0x5880A000	(C:\Users\div\Desktop\IGCNR\LIBMYSQL.dll)
MSVCR110.dll	A: 0x58460000 - 0x58537000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x58310000 - 0x58395000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75400000 - 0x75477000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74D40000 - 0x74D50000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73050000 - 0x73064000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x73030000 - 0x73042000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x744A0000 - 0x744E5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x744F0000 - 0x7456C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x74B00000 - 0x74B09000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x74440000 - 0x74447000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x58410000 - 0x58458000	(C:\Users\div\Desktop\IGCNR\plugins\streamer.DLL)
MSVCP120.dll	A: 0x74B50000 - 0x74BC1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x73C70000 - 0x73D5E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\IGCNR\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00590000 - 0x0059C000	(C:\Users\div\Desktop\IGCNR\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5DE90000 - 0x5DF2B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x72300000 - 0x72305000	(C:\Users\div\Desktop\IGCNR\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74AD0000 - 0x74AEE000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74A30000 - 0x74A38000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0F71A017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02202900	EDX: 0x005BD900
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F368
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x02202900   0x005BD93C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00570000   0x02202900   0x77AA03F1
+0040: 0x00000000   0x02202900   0x0018F444   0x77A4EAB4
+0050: 0x00000100   0x00000108   0x00000002   0x005A5040
+0060: 0x06E8B8D4   0x0F71CD4B   0x02202900   0x02202900
+0070: 0x00000000   0x005BD93C   0x005AD120   0x0018F670
+0080: 0x0FFADD99   0x00000000   0x00000000   0x005BD93C
+0090: 0x005BD96C   0x00000000   0x113AD77B   0x005BD954
+00A0: 0x005BD984   0x01D406BA   0xD12466CF   0x01D406D7
+00B0: 0xD12466CF   0x01D406D7   0x1B000A11   0x00000000
+00C0: 0x00010000   0x00000000   0x00000020   0x00000018
+00D0: 0x00000000   0x005700C0   0x00570000   0x005AB708
+00E0: 0x00000100   0x0018F478   0x005AB724   0x77A57B4D
+00F0: 0x005AB724   0x00000000   0x00000002   0x005AB340
+0100: 0x00021040   0x005AB708   0x003DBBB8   0x00000020
+0110: 0x00000002   0x00020000   0x74F777C2   0x00020000
+0120: 0x00021040   0x005AB340   0x0000000E   0x000201BC
+0130: 0x0018F508   0x77A57824   0x0000002B   0x00000053

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\IGCNR\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B78000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D00000 - 0x75E40000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C30000 - 0x75CFF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x75330000 - 0x753CA000	(C:\Windows\system32\apphelp.dll)
SHELL32.dll	A: 0x76120000 - 0x772C1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75670000 - 0x757C0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x669A0000 - 0x669A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D50000 - 0x72D70000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B10000 - 0x75BCE000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x757C0000 - 0x7590E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x759B0000 - 0x759F1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77680000 - 0x77788000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x772D0000 - 0x7731D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72D30000 - 0x72D50000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x773D0000 - 0x77481000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75AC0000 - 0x75AC7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75AD0000 - 0x75B0A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D10000 - 0x72D2F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75440000 - 0x7545D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75430000 - 0x75439000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75A80000 - 0x75ABE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753D0000 - 0x75421000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75920000 - 0x75945000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75FE0000 - 0x760D7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5C1A0000 - 0x5C209000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x78940000 - 0x789FF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x0FC90000 - 0x0FCD4000	(C:\Users\div\Desktop\IGCNR\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F710000 - 0x0F9DA000	(C:\Users\div\Desktop\IGCNR\LIBMYSQL.dll)
MSVCR110.dll	A: 0x0FFA0000 - 0x10077000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0F0B0000 - 0x0F135000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A77000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72C80000 - 0x72C90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72C60000 - 0x72C74000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72C40000 - 0x72C52000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x742F0000 - 0x74335000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74910000 - 0x7498C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C30000 - 0x72C39000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x742D0000 - 0x742D7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x003A0000 - 0x003E8000	(C:\Users\div\Desktop\IGCNR\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D580000 - 0x6D5F1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6D490000 - 0x6D57E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x00360000 - 0x0036D000	(C:\Users\div\Desktop\IGCNR\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00380000 - 0x0038C000	(C:\Users\div\Desktop\IGCNR\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5E930000 - 0x5E9CB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x5C2B0000 - 0x5C2B5000	(C:\Users\div\Desktop\IGCNR\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F0E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E50000 - 0x74E58000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0F8FA017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x024C2900	EDX: 0x00729900
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F368
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x024C2900   0x0072993C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x006E0000   0x024C2900   0x007635F8
+0040: 0x00000000   0x024C2900   0x0018F538   0x77A5893C
+0050: 0x00000001   0x00763600   0x000007FF   0x77A4EE41
+0060: 0x8A6F001A   0x0F8FCD4B   0x024C2900   0x024C2900
+0070: 0x00000000   0x0072993C   0x00719120   0x0018F670
+0080: 0x021BDD99   0x00000000   0x00000000   0x0072993C
+0090: 0x0072996C   0x00000000   0x113AD77B   0x00729954
+00A0: 0x00729984   0x01D406BA   0x02000002   0x01D406D7
+00B0: 0x40000949   0x01D406D7   0x1B000A11   0x00000000
+00C0: 0x00010000   0x00000000   0x00000020   0x00000018
+00D0: 0x00000000   0x006E00C0   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00780000
+00F0: 0x1B000A11   0x00620062   0x00720065   0x002E0079
+0100: 0x006D0061   0x006E00C0   0x00000000   0x006E0000
+0110: 0x00000000   0x77A4EE41   0xF263312E   0x006E4C50
+0120: 0x0000022B   0x006E0000   0x006D0061   0x002E0078
+0130: 0x006D0061   0x0000077F   0x00000018   0xF26330AA

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\IGCNR\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B78000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D00000 - 0x75E40000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C30000 - 0x75CFF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76120000 - 0x772C1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75670000 - 0x757C0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x669A0000 - 0x669A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D50000 - 0x72D70000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B10000 - 0x75BCE000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x757C0000 - 0x7590E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x759B0000 - 0x759F1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77680000 - 0x77788000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x772D0000 - 0x7731D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72D30000 - 0x72D50000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x773D0000 - 0x77481000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75AC0000 - 0x75AC7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75AD0000 - 0x75B0A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D10000 - 0x72D2F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75440000 - 0x7545D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75430000 - 0x75439000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75A80000 - 0x75ABE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753D0000 - 0x75421000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75920000 - 0x75945000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75FE0000 - 0x760D7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5C1A0000 - 0x5C209000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x789E0000 - 0x78A9F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x0FCA0000 - 0x0FCE4000	(C:\Users\div\Desktop\IGCNR\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F8F0000 - 0x0FBBA000	(C:\Users\div\Desktop\IGCNR\LIBMYSQL.dll)
MSVCR110.dll	A: 0x021B0000 - 0x02287000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0F260000 - 0x0F2E5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A77000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72C80000 - 0x72C90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72C60000 - 0x72C74000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72C40000 - 0x72C52000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x742F0000 - 0x74335000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74910000 - 0x7498C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C30000 - 0x72C39000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x742D0000 - 0x742D7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x0F060000 - 0x0F0A8000	(C:\Users\div\Desktop\IGCNR\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D580000 - 0x6D5F1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6D490000 - 0x6D57E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\IGCNR\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00360000 - 0x0036C000	(C:\Users\div\Desktop\IGCNR\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5E930000 - 0x5E9CB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x5C2B0000 - 0x5C2B5000	(C:\Users\div\Desktop\IGCNR\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F0E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E50000 - 0x74E58000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0046D98E Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x004B5B54	ECX: 0x00000000	EDX: 0x0F639670
ESI: 0x00000000	EDI: 0x0018FCE0	EBP: 0x00000000	ESP: 0x0018FCCC
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0x004B5B54   0x0018FCE0   0x00000000
+0010: 0x00000000   0x00000000   0x00465F96   0x00000000
+0020: 0x00000001   0x00279BB0   0x75D28538   0x75D1D03E
+0030: 0x00000000   0x00000000   0x02B0DF60   0x0048F482
+0040: 0x75D28538   0x75D28508   0x00000000   0x00000000
+0050: 0x00000800   0x00000000   0x0018FD29   0x00000001
+0060: 0x00000000   0x00000000   0x00000000   0x00000000
+0070: 0x00000000   0x00000000   0x00000000   0x00000000
+0080: 0x00278B60   0x025FC020   0x00000000   0x00517F87
+0090: 0x025FC020   0x00000000   0x003B7F89   0x00000000
+00A0: 0x0018FE28   0x0FAD1BD3   0x0018FDF8   0x3D4C7DF6
+00B0: 0x00278B60   0x0027928C   0x0FAD1D2F   0x00000000
+00C0: 0x00000000   0x00000000   0x00000000   0x00000000
+00D0: 0x00000000   0x00000000   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00000000
+00F0: 0x00000000   0x00000000   0x00000000   0x00000000
+0100: 0x00000000   0x00000000   0x00000000   0x00000000
+0110: 0x00000000   0x00000000   0x00000000   0x00000000
+0120: 0x00000000   0x00000000   0x025FC020   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\IGCNR\samp-server.exe)
ntdll.dll	A: 0x77A10000 - 0x77B78000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75D00000 - 0x75E40000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75C30000 - 0x75CFF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76120000 - 0x772C1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75670000 - 0x757C0000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x669A0000 - 0x669A8000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x72D50000 - 0x72D70000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75B10000 - 0x75BCE000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x757C0000 - 0x7590E000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x759B0000 - 0x759F1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x77680000 - 0x77788000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x772D0000 - 0x7731D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x72D30000 - 0x72D50000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x773D0000 - 0x77481000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x75AC0000 - 0x75AC7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75AD0000 - 0x75B0A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x72D10000 - 0x72D2F000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75440000 - 0x7545D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75430000 - 0x75439000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75A80000 - 0x75ABE000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x753D0000 - 0x75421000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x75920000 - 0x75945000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75FE0000 - 0x760D7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5C1A0000 - 0x5C209000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x782A0000 - 0x7835F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x0FAD0000 - 0x0FB14000	(C:\Users\div\Desktop\IGCNR\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x02170000 - 0x0243A000	(C:\Users\div\Desktop\IGCNR\LIBMYSQL.dll)
MSVCR110.dll	A: 0x02440000 - 0x02517000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0FF00000 - 0x0FF85000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x75A00000 - 0x75A77000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72C80000 - 0x72C90000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72C60000 - 0x72C74000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72C40000 - 0x72C52000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x742F0000 - 0x74335000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74910000 - 0x7498C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x72C30000 - 0x72C39000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x742D0000 - 0x742D7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x0F600000 - 0x0F648000	(C:\Users\div\Desktop\IGCNR\plugins\streamer.DLL)
MSVCP120.dll	A: 0x6D580000 - 0x6D5F1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6D490000 - 0x6D57E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\IGCNR\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00360000 - 0x0036C000	(C:\Users\div\Desktop\IGCNR\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x5E930000 - 0x5E9CB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x5C2B0000 - 0x5C2B5000	(C:\Users\div\Desktop\IGCNR\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74EF0000 - 0x74F0E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74E50000 - 0x74E58000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x68ADA017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x025A2900	EDX: 0x006BD900
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018F368
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x025A2900   0x006BD93C   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x00670000   0x025A2900   0x006F76A8
+0040: 0x00000000   0x025A2900   0x0018F538   0x7796893C
+0050: 0x00000001   0x006F76B0   0x000007FF   0x7795EE41
+0060: 0x3BAF33C0   0x68ADCD4B   0x025A2900   0x025A2900
+0070: 0x00000000   0x006BD93C   0x006AD120   0x0018F670
+0080: 0x689FDD99   0x00000000   0x00000000   0x006BD93C
+0090: 0x006BD96C   0x00000000   0x113AD77B   0x006BD954
+00A0: 0x006BD984   0x01D406BA   0xD12466CF   0x01D406D7
+00B0: 0xD12466CF   0x01D406D7   0x1B000A11   0x00000000
+00C0: 0x00010000   0x00000000   0x00000020   0x00000018
+00D0: 0x00000000   0x006700C0   0x00000000   0x00000000
+00E0: 0x00000000   0x00000000   0x00000000   0x00780000
+00F0: 0x2C000B27   0x00620062   0x00720065   0x002E0079
+0100: 0x006D0061   0x006700C0   0x00000000   0x00670000
+0110: 0x00000000   0x7795EE41   0x24D9418F   0x00000080
+0120: 0x00000C15   0x00670000   0x006D0061   0x002E0078
+0130: 0x006D0061   0x00000078   0x00000018   0x24D9400B

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\IGCNR\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77A88000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76090000 - 0x761D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75BE0000 - 0x75CAF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x75240000 - 0x752DA000	(C:\Windows\system32\apphelp.dll)
SHELL32.dll	A: 0x76220000 - 0x773C1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75F40000 - 0x76090000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x69F90000 - 0x69F98000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x724E0000 - 0x72500000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x775C0000 - 0x7767E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77470000 - 0x775BE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75D40000 - 0x75D81000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x753E0000 - 0x754E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75AD0000 - 0x75B1D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x724C0000 - 0x724E0000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756E0000 - 0x75791000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x756D0000 - 0x756D7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75BA0000 - 0x75BDA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x724A0000 - 0x724BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75350000 - 0x7536D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75340000 - 0x75349000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x773D0000 - 0x7740E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x752E0000 - 0x75331000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77700000 - 0x777F7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x5B9D0000 - 0x5BA39000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x68DF0000 - 0x68EAF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x68DA0000 - 0x68DE4000	(C:\Users\div\Desktop\IGCNR\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x68AD0000 - 0x68D9A000	(C:\Users\div\Desktop\IGCNR\LIBMYSQL.dll)
MSVCR110.dll	A: 0x689F0000 - 0x68AC7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x68960000 - 0x689E5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x77680000 - 0x776F7000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x72410000 - 0x72420000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x723F0000 - 0x72404000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x723D0000 - 0x723E2000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73A80000 - 0x73AC5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74090000 - 0x7410C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x723C0000 - 0x723C9000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73A10000 - 0x73A17000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x68910000 - 0x68958000	(C:\Users\div\Desktop\IGCNR\plugins\streamer.DLL)
MSVCP120.dll	A: 0x74E80000 - 0x74EF1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x62FB0000 - 0x6309E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\IGCNR\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00570000 - 0x0057C000	(C:\Users\div\Desktop\IGCNR\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x64FB0000 - 0x6504B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x69F80000 - 0x69F85000	(C:\Users\div\Desktop\IGCNR\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E1E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D60000 - 0x74D68000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x20732520 Module: (Unknown)

Registers:
EAX: 0x03E7B084	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x03EBD788
ESI: 0x0277A5E0	EDI: 0x03E58800	EBP: 0x64656C6C	ESP: 0x004B8E70
EFLAGS: 0x00010293

Stack:
+0000: 0x00007325   0x6165645B   0x205D6874   0x64207325
+0010: 0x20646569   0x00006425   0x000000A6   0x0000001A
+0020: 0x0000009A   0x0000006B   0x00000026   0x0000001D
+0030: 0x0000001E   0x00000060   0x00000022   0x00000071
+0040: 0x00000067   0x3727C5AC   0x44B40000   0x43960000
+0050: 0x00000000   0x03020101   0x01050505   0x00000401
+0060: 0x06060300   0x00060606   0x03030704   0x03030606
+0070: 0x02060202   0x03020603   0x06030303   0x03060606
+0080: 0x03000003   0x02020203   0x06000303   0x03030200
+0090: 0x02060606   0x03030302   0x07070703   0x07070707
+00A0: 0x07070707   0x09080707   0x02030602   0x03030306
+00B0: 0x03070707   0x0203030A   0x03030606   0x010B0B03
+00C0: 0x0A060601   0x03030A0A   0x0A030303   0x06060A03
+00D0: 0x02020602   0x06030306   0x00000306   0x0D0C0B0B
+00E0: 0x00000D0C   0x0B0B0B0B   0x0A0B0A0A   0x0B000A0B
+00F0: 0x00000B0A   0x0B0A0A00   0x0A0A0A0B   0x0B0A0A0A
+0100: 0x0A0B0B0A   0x0B0A0A0B   0x0B0B0A0B   0x0A0A0A0A
+0110: 0x00000B0B   0x00000000   0xFFFFFFFF   0xFFFFFFFF
+0120: 0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF   0xFFFFFFFF
+0130: 0xA0A0FFFF   0xA0A0A0A0   0xA2A2A0A0   0xA2A2A2A2

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\igcnr2\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77A88000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76090000 - 0x761D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75BE0000 - 0x75CAF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76220000 - 0x773C1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75F40000 - 0x76090000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x68230000 - 0x68238000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74540000 - 0x74560000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x775C0000 - 0x7767E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77470000 - 0x775BE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75D40000 - 0x75D81000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x753E0000 - 0x754E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75AD0000 - 0x75B1D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74520000 - 0x74540000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756E0000 - 0x75791000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x756D0000 - 0x756D7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75BA0000 - 0x75BDA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x724A0000 - 0x724BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75350000 - 0x7536D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75340000 - 0x75349000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x773D0000 - 0x7740E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x752E0000 - 0x75331000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77700000 - 0x777F7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x66880000 - 0x668E9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x570B0000 - 0x5716F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x626B0000 - 0x626F4000	(C:\Users\div\Desktop\igcnr2\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x56DE0000 - 0x570AA000	(C:\Users\div\Desktop\igcnr2\LIBMYSQL.dll)
MSVCR110.dll	A: 0x56D00000 - 0x56DD7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x56C70000 - 0x56CF5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x77680000 - 0x776F7000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74080000 - 0x74090000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72570000 - 0x72584000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72550000 - 0x72562000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73A80000 - 0x73AC5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74090000 - 0x7410C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73B20000 - 0x73B29000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73A10000 - 0x73A17000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x62660000 - 0x626A8000	(C:\Users\div\Desktop\igcnr2\plugins\streamer.DLL)
MSVCP120.dll	A: 0x74EC0000 - 0x74F31000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x745A0000 - 0x7468E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\igcnr2\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00350000 - 0x0035C000	(C:\Users\div\Desktop\igcnr2\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x53FB0000 - 0x5404B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x68100000 - 0x68105000	(C:\Users\div\Desktop\igcnr2\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E1E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D60000 - 0x74D68000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x1C76247D Module: (Unknown)

Registers:
EAX: 0x03EB3398	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x03EDB19C
ESI: 0x027AA5E0	EDI: 0x03E81014	EBP: 0x00000000	ESP: 0x00515D00
EFLAGS: 0x00010293

Stack:
+0000: 0x00000000   0x0201D590   0x00000000   0x00000000
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000077
+0030: 0x00000000   0x00000000   0x00000000   0x00000000
+0040: 0x00000000   0x00000000   0x00000000   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0x00000000
+0060: 0x00000002   0x000023F0   0x00000602   0x00000006
+0070: 0x00000002   0x00000001   0x02011320   0x00000000
+0080: 0x02011360   0x02011360   0x00000000   0x00000000
+0090: 0x00516020   0x00000000   0x00000000   0x00000000
+00A0: 0x00000000   0x00000000   0x00000000   0x00000000
+00B0: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000000
+00C0: 0x00000000   0x00000FA0   0xFFFFFFFF   0xFFFFFFFF
+00D0: 0x00000000   0x00000000   0x00000000   0x00000FA0
+00E0: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000000
+00F0: 0x00000000   0x00000FA0   0xFFFFFFFF   0xFFFFFFFF
+0100: 0x00000000   0x00000000   0x00000000   0x00000FA0
+0110: 0xFFFFFFFF   0xFFFFFFFF   0x00000000   0x00000000
+0120: 0x00000000   0x00000FA0   0xFFFFFFFF   0xFFFFFFFF
+0130: 0x00000000   0x00000000   0x00000000   0x00000FA0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\igcnr2\samp-server.exe)
ntdll.dll	A: 0x77920000 - 0x77A88000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76090000 - 0x761D0000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75BE0000 - 0x75CAF000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x76220000 - 0x773C1000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75F40000 - 0x76090000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x68230000 - 0x68238000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x74540000 - 0x74560000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x775C0000 - 0x7767E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x77470000 - 0x775BE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x75D40000 - 0x75D81000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x753E0000 - 0x754E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x75AD0000 - 0x75B1D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x74520000 - 0x74540000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x756E0000 - 0x75791000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x756D0000 - 0x756D7000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x75BA0000 - 0x75BDA000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x724A0000 - 0x724BF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x75350000 - 0x7536D000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75340000 - 0x75349000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x773D0000 - 0x7740E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x752E0000 - 0x75331000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x77430000 - 0x77455000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x77700000 - 0x777F7000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x66880000 - 0x668E9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x570B0000 - 0x5716F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67F10000 - 0x67F54000	(C:\Users\div\Desktop\igcnr2\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x658B0000 - 0x65B7A000	(C:\Users\div\Desktop\igcnr2\LIBMYSQL.dll)
MSVCR110.dll	A: 0x66D50000 - 0x66E27000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x66CC0000 - 0x66D45000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x77680000 - 0x776F7000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x74080000 - 0x74090000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x72570000 - 0x72584000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x72550000 - 0x72562000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x73A80000 - 0x73AC5000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74090000 - 0x7410C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x73B20000 - 0x73B29000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x73A10000 - 0x73A17000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x66C70000 - 0x66CB8000	(C:\Users\div\Desktop\igcnr2\plugins\streamer.DLL)
MSVCP120.dll	A: 0x74EC0000 - 0x74F31000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x745A0000 - 0x7468E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\igcnr2\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00350000 - 0x0035C000	(C:\Users\div\Desktop\igcnr2\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x53FB0000 - 0x5404B000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x6E500000 - 0x6E505000	(C:\Users\div\Desktop\igcnr2\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x74E00000 - 0x74E1E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x74D60000 - 0x74D68000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x0F67A017 Module: (LIBMYSQL.dll)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x02182900	EDX: 0x00229500
ESI: 0x00000001	EDI: 0x00000004	EBP: 0x00000000	ESP: 0x0018EDE8
EFLAGS: 0x00010246

Stack:
+0000: 0x00000004   0x02182900   0x002294FC   0x00000CEA
+0010: 0x00000000   0x00000000   0x00000000   0x00000000
+0020: 0x00000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x001E0000   0x02182900   0x00283F90
+0040: 0x00000000   0x02182900   0x0018EFB8   0x773A893C
+0050: 0x00000001   0x00283F98   0x000007FF   0x7739EE41
+0060: 0x91190351   0x0F67CD4B   0x02182900   0x02182900
+0070: 0x00000000   0x002294FC   0x00218CE0   0x0018F0F0
+0080: 0x67C1DD99   0x00000000   0x3900043D   0x002294FC
+0090: 0x0022952C   0x005700C0   0x000000A5   0x00229514
+00A0: 0x00229544   0x00570000   0x02000002   0x003601D0
+00B0: 0x71000273   0x00570288   0xC2000CCE   0x00000000
+00C0: 0x00360000   0x00000020   0x00000000   0x003608F4
+00D0: 0x003608F0   0x001E00C0   0x00000000   0x00570000
+00E0: 0x00000001   0x02A55CD8   0x0000CB30   0x00000000
+00F0: 0xC2000CCE   0x00000008   0x0018EFDC   0x01000001
+0100: 0x000004D7   0x001E00C0   0x02191B20   0x001E0000
+0110: 0x00000000   0x00000000   0x00000000   0x001E7350
+0120: 0x000000F8   0x00000002   0x0000000C   0x02A7FE00
+0130: 0x00000002   0x000001F3   0x000004D7   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\igcnr2\samp-server.exe)
ntdll.dll	A: 0x77360000 - 0x774C8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750F0000 - 0x75230000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x771C0000 - 0x7728F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
apphelp.dll	A: 0x74C80000 - 0x74D1A000	(C:\Windows\system32\apphelp.dll)
SHELL32.dll	A: 0x75790000 - 0x76931000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75230000 - 0x75380000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x60D00000 - 0x60D08000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6EEA0000 - 0x6EEC0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75490000 - 0x7554E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FB0000 - 0x770FE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76990000 - 0x769D1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74FE0000 - 0x750E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755E0000 - 0x7562D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6EDF0000 - 0x6EE10000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77100000 - 0x771B1000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76940000 - 0x76947000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76950000 - 0x7698A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x6EDD0000 - 0x6EDEF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74D90000 - 0x74DAD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D80000 - 0x74D89000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75640000 - 0x7567E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74D20000 - 0x74D71000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B30000 - 0x76B55000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75380000 - 0x75477000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x53840000 - 0x538A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x67D40000 - 0x67DFF000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67CF0000 - 0x67D34000	(C:\Users\div\Desktop\igcnr2\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x0F670000 - 0x0F93A000	(C:\Users\div\Desktop\igcnr2\LIBMYSQL.dll)
MSVCR110.dll	A: 0x67C10000 - 0x67CE7000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x0FC20000 - 0x0FCA5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74DC0000 - 0x74E37000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x6DC70000 - 0x6DC80000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DC50000 - 0x6DC64000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DC30000 - 0x6DC42000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x71230000 - 0x71275000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x700B0000 - 0x7012C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6DC20000 - 0x6DC29000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FEF0000 - 0x6FEF7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x67BC0000 - 0x67C08000	(C:\Users\div\Desktop\igcnr2\plugins\streamer.DLL)
MSVCP120.dll	A: 0x70030000 - 0x700A1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6FF40000 - 0x7002E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\igcnr2\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00580000 - 0x0058C000	(C:\Users\div\Desktop\igcnr2\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x56150000 - 0x561EB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x67BB0000 - 0x67BB5000	(C:\Users\div\Desktop\igcnr2\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73D70000 - 0x73D8E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73D60000 - 0x73D68000	(C:\Windows\SYSTEM32\WINNSI.DLL)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x00493C03 Module: (samp-server.exe)

Registers:
EAX: 0x022BA5E0	EBX: 0x004B5E88	ECX: 0x00000000	EDX: 0x67BF9670
ESI: 0x022BA5E0	EDI: 0x0018FA04	EBP: 0x00000000	ESP: 0x0018FA0C
EFLAGS: 0x00010202

Stack:
+0000: 0x00000000   0x0000FFFF   0x43A50000   0x00000022
+0010: 0x00000009   0x022362D8   0x0018FB6C   0x0018FC58
+0020: 0x01F4D501   0x01000240   0x0100FFFF   0x00000009
+0030: 0x43A50000   0x00000022   0x00000078   0x00000078
+0040: 0x00000071   0x0018FB6C   0x0018FC00   0x004AA54B
+0050: 0xFFFFFFFF   0x0100007F   0x0045A4E3   0x004B8878
+0060: 0x0018FB99   0x000000C4   0x00000001   0x00000009
+0070: 0x00000002   0x0100007F   0x01F4F34C   0x000000C4
+0080: 0x00000000   0xFFFFFFFF   0xFFFFFFFF   0x00000000
+0090: 0x00451AB8   0x004B8878   0x0018FB99   0x000000C4
+00A0: 0x00000001   0x00000009   0x00000002   0x0100007F
+00B0: 0x0000F34C   0x00000000   0x00000000   0xFFFFFFFF
+00C0: 0xFFFFFFFF   0x00000000   0x00000009   0x01F49BB0
+00D0: 0x00000002   0x0045A5FE   0x004B8878   0x0018FB88
+00E0: 0x00000001   0x00000009   0x00000002   0x0100007F
+00F0: 0x0000F34C   0x00000000   0x00000000   0xFFFFFFFF
+0100: 0xFFFFFFFF   0x00000000   0x0048E4BE   0x004B8878
+0110: 0x0018FB88   0x00000001   0x00000009   0x00000002
+0120: 0x0100007F   0x0048F34C   0x00000000   0x00000000
+0130: 0x0018FB88   0x0018FC58   0x0018FCA0   0x0018FCA0

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x00519000	(C:\Users\div\Desktop\igcnr2\samp-server.exe)
ntdll.dll	A: 0x77360000 - 0x774C8000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x750F0000 - 0x75230000	(C:\Windows\SYSTEM32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x771C0000 - 0x7728F000	(C:\Windows\SYSTEM32\KERNELBASE.dll)
SHELL32.dll	A: 0x75790000 - 0x76931000	(C:\Windows\SYSTEM32\SHELL32.dll)
USER32.dll	A: 0x75230000 - 0x75380000	(C:\Windows\SYSTEM32\USER32.dll)
WSOCK32.dll	A: 0x60D00000 - 0x60D08000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x6EEA0000 - 0x6EEC0000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75490000 - 0x7554E000	(C:\Windows\SYSTEM32\msvcrt.dll)
combase.dll	A: 0x76FB0000 - 0x770FE000	(C:\Windows\SYSTEM32\combase.dll)
SHLWAPI.dll	A: 0x76990000 - 0x769D1000	(C:\Windows\SYSTEM32\SHLWAPI.dll)
GDI32.dll	A: 0x74FE0000 - 0x750E8000	(C:\Windows\SYSTEM32\GDI32.dll)
WS2_32.dll	A: 0x755E0000 - 0x7562D000	(C:\Windows\SYSTEM32\WS2_32.dll)
WINMMBASE.dll	A: 0x6EDF0000 - 0x6EE10000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
RPCRT4.dll	A: 0x77100000 - 0x771B1000	(C:\Windows\SYSTEM32\RPCRT4.dll)
NSI.dll	A: 0x76940000 - 0x76947000	(C:\Windows\SYSTEM32\NSI.dll)
cfgmgr32.dll	A: 0x76950000 - 0x7698A000	(C:\Windows\SYSTEM32\cfgmgr32.dll)
DEVOBJ.dll	A: 0x6EDD0000 - 0x6EDEF000	(C:\Windows\SYSTEM32\DEVOBJ.dll)
SspiCli.dll	A: 0x74D90000 - 0x74DAD000	(C:\Windows\SYSTEM32\SspiCli.dll)
CRYPTBASE.dll	A: 0x74D80000 - 0x74D89000	(C:\Windows\SYSTEM32\CRYPTBASE.dll)
sechost.dll	A: 0x75640000 - 0x7567E000	(C:\Windows\SYSTEM32\sechost.dll)
bcryptPrimitives.dll	A: 0x74D20000 - 0x74D71000	(C:\Windows\SYSTEM32\bcryptPrimitives.dll)
IMM32.DLL	A: 0x76B30000 - 0x76B55000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75380000 - 0x75477000	(C:\Windows\SYSTEM32\MSCTF.dll)
MSVCP100.dll	A: 0x53840000 - 0x538A9000	(C:\Windows\SYSTEM32\MSVCP100.dll)
MSVCR100.dll	A: 0x67C60000 - 0x67D1F000	(C:\Windows\SYSTEM32\MSVCR100.dll)
mysql.DLL	A: 0x67C10000 - 0x67C54000	(C:\Users\div\Desktop\igcnr2\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x556B0000 - 0x5597A000	(C:\Users\div\Desktop\igcnr2\LIBMYSQL.dll)
MSVCR110.dll	A: 0x5E980000 - 0x5EA57000	(C:\Windows\SYSTEM32\MSVCR110.dll)
MSVCP110.dll	A: 0x55620000 - 0x556A5000	(C:\Windows\SYSTEM32\MSVCP110.dll)
ADVAPI32.dll	A: 0x74DC0000 - 0x74E37000	(C:\Windows\SYSTEM32\ADVAPI32.dll)
napinsp.dll	A: 0x6DC70000 - 0x6DC80000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x6DC50000 - 0x6DC64000	(C:\Windows\system32\pnrpnsp.dll)
NLAapi.dll	A: 0x6DC30000 - 0x6DC42000	(C:\Windows\system32\NLAapi.dll)
mswsock.dll	A: 0x71230000 - 0x71275000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x700B0000 - 0x7012C000	(C:\Windows\SYSTEM32\DNSAPI.dll)
winrnr.dll	A: 0x6DC20000 - 0x6DC29000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x6FEF0000 - 0x6FEF7000	(C:\Windows\System32\rasadhlp.dll)
streamer.DLL	A: 0x67BC0000 - 0x67C08000	(C:\Users\div\Desktop\igcnr2\plugins\streamer.DLL)
MSVCP120.dll	A: 0x70030000 - 0x700A1000	(C:\Windows\SYSTEM32\MSVCP120.dll)
MSVCR120.dll	A: 0x6FF40000 - 0x7002E000	(C:\Windows\SYSTEM32\MSVCR120.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\div\Desktop\igcnr2\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x00360000 - 0x0036C000	(C:\Users\div\Desktop\igcnr2\plugins\whirlpool.DLL)
MSVCR80.dll	A: 0x56150000 - 0x561EB000	(C:\Windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll)
nativechecker.DLL	A: 0x67BB0000 - 0x67BB5000	(C:\Users\div\Desktop\igcnr2\plugins\nativechecker.DLL)
IPHLPAPI.DLL	A: 0x73D70000 - 0x73D8E000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
WINNSI.DLL	A: 0x73D60000 - 0x73D68000	(C:\Windows\SYSTEM32\WINNSI.DLL)
