new viplounge[123];

viplounge[0] = CreateObject(18981, -1194.394287, -284.791473, 12.814048, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[0], 0, 10932, "station_sfse", "ws_stationfloor", 0);
viplounge[1] = CreateObject(18981, -1194.394287, -309.720642, 12.814048, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[1], 0, 10932, "station_sfse", "ws_stationfloor", 0);
viplounge[2] = CreateObject(18981, -1194.384521, -322.678527, 25.619361, -90.200004, -87.600189, 2.400000);
SetObjectMaterial(viplounge[2], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[3] = CreateObject(18981, -1194.384521, -271.829681, 25.441984, -90.200004, -87.600189, 2.400000);
SetObjectMaterial(viplounge[3], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[4] = CreateObject(14407, -1195.533325, -274.230957, 16.321886, 0.000000, 0.000000, -90.199974);
SetObjectMaterial(viplounge[4], 0, 10412, "hotel1", "carpet_red_256", 0);
viplounge[5] = CreateObject(14407, -1200.974975, -274.180297, 19.981971, 0.000000, 0.000000, -90.199974);
SetObjectMaterial(viplounge[5], 0, 10412, "hotel1", "carpet_red_256", 0);
viplounge[6] = CreateObject(18981, -1200.493041, -276.261718, 10.676431, -90.200004, -87.600189, 2.400000);
SetObjectMaterial(viplounge[6], 0, 10969, "scum_sfse", "Was_scrpyd_floor_hangar", 0);
viplounge[7] = CreateObject(14407, -1195.694824, -320.270294, 16.321886, 0.000000, 0.000000, -90.199974);
SetObjectMaterial(viplounge[7], 0, 10412, "hotel1", "carpet_red_256", 0);
viplounge[8] = CreateObject(14407, -1201.134765, -320.260131, 19.981971, 0.000000, 0.000000, -90.199974);
SetObjectMaterial(viplounge[8], 0, 10412, "hotel1", "carpet_red_256", 0);
viplounge[9] = CreateObject(18981, -1200.523071, -318.171539, 10.622564, -90.200004, -87.600189, 2.400000);
SetObjectMaterial(viplounge[9], 0, 10969, "scum_sfse", "Was_scrpyd_floor_hangar", 0);
viplounge[10] = CreateObject(18981, -1215.409912, -284.791473, 22.684047, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[10], 0, 9953, "ottos_sfw", "carshowroomfloor", 0);
viplounge[11] = CreateObject(18981, -1215.409912, -309.800811, 22.684047, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[11], 0, 9953, "ottos_sfw", "carshowroomfloor", 0);
viplounge[12] = CreateObject(18981, -1215.409912, -309.800811, 37.834144, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[12], 0, 10932, "station_sfse", "ws_stationfloor", 0);
viplounge[13] = CreateObject(18981, -1215.409912, -284.811279, 37.834144, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[13], 0, 10932, "station_sfse", "ws_stationfloor", 0);
viplounge[14] = CreateObject(18981, -1194.459960, -284.811279, 37.834144, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[14], 0, 10932, "station_sfse", "ws_stationfloor", 0);
viplounge[15] = CreateObject(18981, -1194.464965, -309.800811, 37.834144, 0.000000, 89.999916, 0.000000);
SetObjectMaterial(viplounge[15], 0, 10932, "station_sfse", "ws_stationfloor", 0);
viplounge[16] = CreateObject(18981, -1215.341918, -271.829681, 25.438835, -90.200004, -87.600189, 2.400000);
SetObjectMaterial(viplounge[16], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[17] = CreateObject(18981, -1215.524902, -322.678527, 25.616350, -90.200004, -87.600189, 2.400000);
SetObjectMaterial(viplounge[17], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[18] = CreateObject(18981, -1227.523437, -309.675079, 25.249561, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[18], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[19] = CreateObject(18981, -1227.436767, -284.685913, 25.162418, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[19], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[20] = CreateObject(18981, -1182.376098, -309.833648, 25.256633, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[20], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[21] = CreateObject(18981, -1182.286987, -284.843597, 25.169504, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[21], 0, 5737, "melrose16_lawn", "creamshop1_LAe", 0);
viplounge[22] = CreateObject(18981, -1207.326293, -284.806121, 10.565666, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[22], 0, 3947, "rczero_track", "waterclear256", 0);
viplounge[23] = CreateObject(18981, -1207.400512, -305.386260, 10.437474, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[23], 0, 3947, "rczero_track", "waterclear256", 0);
viplounge[24] = CreateObject(18981, -1206.341796, -284.811523, 10.565812, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[24], 0, 1649, "wglass", "carshowwin2", 0);
viplounge[25] = CreateObject(18981, -1206.429077, -308.819946, 10.589492, -90.200004, 2.599760, 2.400000);
SetObjectMaterial(viplounge[25], 0, 1649, "wglass", "carshowwin2", 0);
viplounge[26] = CreateObject(1609, -1206.308715, -315.162139, 19.951288, 0.000000, 93.899887, 0.000000);
viplounge[27] = CreateObject(1609, -1206.544189, -307.281951, 16.499334, 0.000000, 93.899887, 0.000000);
viplounge[28] = CreateObject(1609, -1206.544189, -299.102050, 16.499334, 0.000000, -78.400070, 0.000000);
viplounge[29] = CreateObject(1609, -1206.544189, -279.932312, 16.499334, 0.000000, -67.900215, 0.000000);
viplounge[30] = CreateObject(1609, -1206.958374, -288.352203, 19.172445, 0.000000, 89.299880, -0.699998);
viplounge[31] = CreateObject(1602, -1206.378295, -294.480682, 18.884063, 0.000000, 0.000000, 0.000000);
viplounge[32] = CreateObject(1602, -1206.378295, -312.220428, 18.884063, 0.000000, 0.000000, 0.000000);
viplounge[33] = CreateObject(1602, -1206.378295, -303.110473, 14.344041, 0.000000, 0.000000, 0.000000);
viplounge[34] = CreateObject(1602, -1206.378295, -293.990570, 19.134069, 0.000000, 0.000000, 0.000000);
viplounge[35] = CreateObject(1602, -1206.378295, -295.000732, 19.074068, 0.000000, 0.000000, 0.000000);
viplounge[36] = CreateObject(1602, -1206.378295, -311.830200, 18.414051, 0.000000, 0.000000, 0.000000);
viplounge[37] = CreateObject(1603, -1206.607177, -300.188629, 20.954120, 0.000000, 0.000000, 0.000000);
viplounge[38] = CreateObject(1603, -1206.607177, -300.918518, 21.004121, 0.000000, 0.000000, 0.000000);
viplounge[39] = CreateObject(1603, -1206.607177, -282.438842, 17.114107, 0.000000, 0.000000, 0.000000);
viplounge[40] = CreateObject(1603, -1206.607177, -277.079345, 21.094097, 0.000000, 0.000000, 0.000000);
viplounge[41] = CreateObject(902, -1206.504394, -309.552825, 19.327104, 0.000000, 100.000083, 0.000000);
viplounge[42] = CreateObject(1608, -1207.035278, -288.875549, 16.532783, 2.100003, 36.999954, 0.000000);
viplounge[43] = CreateObject(1607, -1206.696655, -313.421997, 14.959921, 0.000000, 53.800025, 0.000000);
viplounge[44] = CreateObject(18885, -1226.385986, -321.534454, 24.184055, 0.000000, 0.000000, 132.399978);
viplounge[45] = CreateObject(18885, -1226.244750, -273.019958, 24.134054, 0.000000, 0.000000, 46.100028);
viplounge[46] = CreateObject(1557, -1182.783081, -293.208587, 13.294028, 0.000000, 0.000000, -90.299919);
viplounge[47] = CreateObject(1557, -1182.804443, -296.228729, 13.294028, 0.000000, 0.000000, 89.800155);
viplounge[48] = CreateObject(3471, -1183.761474, -292.425964, 14.314043, 0.000000, 0.000000, 178.700027);
viplounge[49] = CreateObject(3471, -1183.865478, -296.985107, 14.314043, 0.000000, 0.000000, 178.700027);
viplounge[50] = CreateObject(2311, -1198.803100, -294.347442, 13.304053, 0.000000, 0.000000, -91.599983);
viplounge[51] = CreateObject(19525, -1198.836547, -295.119628, 13.774043, 0.000000, 0.000000, 0.000000);
viplounge[52] = CreateObject(19822, -1198.805908, -295.814056, 13.774043, 0.000000, 0.000000, 0.000000);
viplounge[53] = CreateObject(19822, -1198.805908, -294.514312, 13.774043, 0.000000, 0.000000, 0.000000);
viplounge[54] = CreateObject(19820, -1198.819458, -294.297882, 13.764054, 0.000000, 0.000000, 0.000000);
viplounge[55] = CreateObject(19820, -1198.819458, -296.017852, 13.764054, 0.000000, 0.000000, 0.000000);
viplounge[56] = CreateObject(19819, -1198.918457, -295.528778, 13.884039, 0.000000, 0.000000, 0.000000);
viplounge[57] = CreateObject(19819, -1198.918457, -294.738830, 13.884039, 0.000000, 0.000000, 0.000000);
viplounge[58] = CreateObject(11682, -1197.771728, -293.126831, 13.294031, 0.000000, 0.000000, 0.000000);
SetObjectMaterial(viplounge[58], 0, 11631, "mp_ranchcut", "mpkbsofa333c", 0);
viplounge[59] = CreateObject(11685, -1198.795166, -293.127136, 13.294036, 0.000000, 0.000000, 0.000000);
SetObjectMaterial(viplounge[59], 0, 11631, "mp_ranchcut", "mpkbsofa333c", 0);
viplounge[60] = CreateObject(11685, -1197.655395, -294.538879, 13.344038, 0.000000, 0.000000, -92.199989);
SetObjectMaterial(viplounge[60], 0, 11631, "mp_ranchcut", "mpkbsofa333c", 0);
viplounge[61] = CreateObject(11685, -1197.699707, -295.707946, 13.344038, 0.000000, 0.000000, -92.199989);
SetObjectMaterial(viplounge[61], 0, 11631, "mp_ranchcut", "mpkbsofa333c", 0);
viplounge[62] = CreateObject(11685, -1198.792724, -297.036773, 13.294036, 0.000000, 0.000000, 179.400344);
SetObjectMaterial(viplounge[62], 0, 11631, "mp_ranchcut", "mpkbsofa333c", 0);
viplounge[63] = CreateObject(11684, -1197.734863, -296.999267, 13.284040, 0.000000, 0.000000, 177.500167);
SetObjectMaterial(viplounge[63], 0, 11631, "mp_ranchcut", "mpkbsofa333c", 0);
viplounge[64] = CreateObject(19128, -1193.576660, -304.206146, 13.264037, 0.000000, 0.000000, 0.000000);
viplounge[65] = CreateObject(19128, -1197.539184, -304.206146, 13.264037, 0.000000, 0.000000, 0.000000);
viplounge[66] = CreateObject(19128, -1193.576660, -300.306488, 13.264037, 0.000000, 0.000000, 0.000000);
viplounge[67] = CreateObject(19128, -1197.539184, -300.256561, 13.264037, 0.000000, 0.000000, 0.000000);
viplounge[68] = CreateObject(1963, -1195.290771, -314.635620, 13.534337, 0.000000, 0.000000, 179.800109);
viplounge[69] = CreateObject(14820, -1195.332885, -314.634185, 14.014039, 0.000000, 0.000000, 0.000000);
viplounge[70] = CreateObject(19786, -1198.340332, -276.656890, 17.464046, 0.000000, 0.000000, 0.000000);
viplounge[71] = CreateObject(1703, -1199.303833, -283.449035, 13.274036, 0.000000, 0.000000, -179.800231);
viplounge[72] = CreateObject(1703, -1196.372070, -283.439239, 13.264036, 0.000000, 0.000000, -179.800231);
viplounge[73] = CreateObject(1703, -1193.904418, -281.694610, 13.264036, 0.000000, 0.000000, -139.500137);
viplounge[74] = CreateObject(1703, -1202.247314, -283.332580, 13.274036, 0.000000, 0.000000, 150.699310);
viplounge[75] = CreateObject(970, -1202.999389, -311.542114, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[76] = CreateObject(970, -1202.984252, -315.611846, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[77] = CreateObject(970, -1203.012939, -307.431823, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[78] = CreateObject(970, -1203.028320, -303.292144, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[79] = CreateObject(970, -1203.042480, -299.182128, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[80] = CreateObject(970, -1203.055786, -295.071899, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[81] = CreateObject(970, -1203.069702, -290.941833, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[82] = CreateObject(970, -1203.082763, -286.811645, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[83] = CreateObject(970, -1203.097778, -282.701934, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[84] = CreateObject(970, -1203.112548, -278.592041, 23.644041, 0.000000, 0.000000, 90.200149);
viplounge[85] = CreateObject(16773, -1227.013183, -301.374847, 31.559658, 0.000000, 0.000000, -90.200080);
SetObjectMaterial(viplounge[85], 0, 1676, "wshxrefpump", "black64", 0);
viplounge[86] = CreateObject(16773, -1226.961669, -287.105621, 31.559658, 0.000000, 0.000000, -90.200080);
SetObjectMaterial(viplounge[86], 0, 1676, "wshxrefpump", "black64", 0);
viplounge[87] = CreateObject(16773, -1226.961669, -287.105621, 27.349515, 0.000000, 0.000000, -90.200080);
SetObjectMaterial(viplounge[87], 0, 1676, "wshxrefpump", "black64", 0);
viplounge[88] = CreateObject(16773, -1227.010986, -301.385101, 27.349515, 0.000000, 0.000000, -90.200080);
SetObjectMaterial(viplounge[88], 0, 1676, "wshxrefpump", "black64", 0);
viplounge[89] = CreateObject(2229, -1227.237915, -279.351043, 26.762460, 0.000000, 0.000000, 89.199935);
viplounge[90] = CreateObject(2229, -1227.237915, -279.351043, 25.382448, 0.000000, 0.000000, 89.199935);
viplounge[91] = CreateObject(2229, -1227.237915, -279.351043, 33.322456, 0.000000, 0.000000, 89.199935);
viplounge[92] = CreateObject(2229, -1227.237915, -279.351043, 31.942562, 0.000000, 0.000000, 89.199935);
viplounge[93] = CreateObject(2229, -1227.237915, -279.351043, 30.712568, 0.000000, 0.000000, 89.199935);
viplounge[94] = CreateObject(2229, -1227.237915, -279.351043, 29.362546, 0.000000, 0.000000, 89.199935);
viplounge[95] = CreateObject(2229, -1227.237915, -279.351043, 28.102491, 0.000000, 0.000000, 89.199935);
viplounge[96] = CreateObject(2229, -1227.237915, -279.351043, 24.112400, 0.000000, 0.000000, 89.199935);
viplounge[97] = CreateObject(2229, -1227.285888, -308.552551, 24.112400, 0.000000, 0.000000, 89.199935);
viplounge[98] = CreateObject(2229, -1227.285888, -308.552551, 25.432420, 0.000000, 0.000000, 89.199935);
viplounge[99] = CreateObject(2229, -1227.285888, -308.552551, 26.752458, 0.000000, 0.000000, 89.199935);
viplounge[100] = CreateObject(2229, -1227.285888, -308.552551, 28.052408, 0.000000, 0.000000, 89.199935);
viplounge[101] = CreateObject(2229, -1227.285888, -308.552551, 29.222389, 0.000000, 0.000000, 89.199935);
viplounge[102] = CreateObject(2229, -1227.285888, -308.552551, 30.552452, 0.000000, 0.000000, 89.199935);
viplounge[103] = CreateObject(2229, -1227.285888, -308.552551, 31.782419, 0.000000, 0.000000, 89.199935);
viplounge[104] = CreateObject(2229, -1227.285888, -308.552551, 33.052440, 0.000000, 0.000000, 89.199935);
viplounge[105] = CreateObject(1723, -1213.245117, -305.227569, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[106] = CreateObject(1723, -1213.185668, -299.548004, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[107] = CreateObject(1723, -1213.130859, -294.308105, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[108] = CreateObject(1723, -1213.073852, -288.898468, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[109] = CreateObject(1723, -1213.017333, -283.578491, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[110] = CreateObject(1723, -1212.956787, -278.147888, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[111] = CreateObject(1723, -1207.204956, -302.169006, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[112] = CreateObject(1723, -1207.149047, -296.879302, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[113] = CreateObject(1723, -1207.087768, -291.229400, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[114] = CreateObject(1723, -1207.033691, -286.169799, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[115] = CreateObject(1723, -1206.980346, -280.930389, 23.130447, 0.000000, 0.000000, -90.599990);
viplounge[116] = CreateObject(2002, -1226.535766, -313.379791, 23.249483, 0.000000, 0.000000, 89.899940);
viplounge[117] = CreateObject(19831, -1203.322143, -312.778411, 22.972904, 0.000000, 0.000000, -92.199874);
viplounge[118] = CreateObject(14651, -1218.452026, -320.414581, 25.282859, 0.000000, 0.000000, 0.000000);
viplounge[119] = CreateObject(16151, -1204.852172, -306.501617, 13.596198, 0.000000, 0.000000, -179.000442);
viplounge[120] = CreateObject(16151, -1210.754516, -321.087890, 23.533208, 0.000000, 0.000000, -89.799972);
viplounge[121] = CreateObject(2332, -1227.060302, -317.311401, 24.815744, 0.000000, 0.000000, 90.600067);
viplounge[122] = CreateObject(2332, -1227.071899, -316.191528, 24.815744, 0.000000, 0.000000, 90.600067);
